services:
  database:
    platform: linux/x86_64
    container_name: LS-Database
    build:
      context: .
      dockerfile: Dockerfile-ls-db
    expose:
      - "3306"
  lobby:
    container_name: Lobby-Service
    build:
      context: .
      dockerfile: Dockerfile-ls-api
    ports:
      - "4242:4242"
    depends_on:
      - database
    command: sh -c "/wait && java -jar /usr/app/ls.jar"
    environment:
      - WAIT_HOSTS=database:3306
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=5
  sp-database:
    platform: linux/x86_64
    container_name: SP-Database
    build:
      context: .
      dockerfile: Dockerfile-sp-db
    expose:
      - "27017"
  splendor-server:
    container_name: SP-server
    build:
      context: .
      dockerfile: Dockerfile-sp-api
    ports:
      - "4243:4243"
    depends_on:
      - lobby
      - sp-database
    command: sh -c "/wait && java -jar /usr/app/splendor_backend.jar"
    environment:
      - WAIT_HOSTS=lobby:4242, sp-database:27017
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=5
      - WAIT_HOST_CONNECT_TIMEOUT=5
version: '3.8'
